<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:gravity="start">

    <RelativeLayout
        android:id="@+id/contentCntLayout"
        android:layout_above="@+id/dialogButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_top_corners"
        android:gravity="start"
        android:padding="5dp"
        android:layout_marginBottom="0dp"
        android:paddingBottom="10dp">
        <FrameLayout
            android:id="@+id/customLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/titleText"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="25sp"
                android:text="Dialog title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/messageText"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="20sp"
                android:gravity="center"
                android:text="dialog message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:id="@+id/dialogButtons"
        android:background="@color/translucent_20_percent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button1"
            android:layout_centerHorizontal="true"
            android:text="OK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/button2"
            android:layout_toRightOf="@+id/button1"
            android:layout_centerHorizontal="true"
            android:text="OK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/button3"
            android:layout_toRightOf="@+id/button2"
            android:layout_centerHorizontal="true"
            android:text="OK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>